# Global
SITE_URL=http://localhost:3000
SITE_NAME="Page Dumper"

# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_PRISMA_URL="postgresql://postgres:1234@192.168.0.241:6500/page-dumper?schema=public"
POSTGRES_USER="postgres"
POSTGRES_HOST="192.168.0.241:6500"
POSTGRES_PASSWORD="1234"
POSTGRES_DATABASE="page-dumper"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=366e6a2f77cfeaced5dd11e13e1ac00b

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=example@example.com
EMAIL_PASS=example
EMAIL_FROM='"Test" <test@example.com>'